// _variables.sass

// Цвета
$primary: rgb(191, 110, 137)
$primary-dark: rgb(126, 77, 94)
$dark: #2c2c2c
$dark-header: #1a1a1a
$white: #ffffff
$light-gray: #f5f5f5
$text-gray: #666666

// Шрифты
$font-family: 'Roboto', sans-serif

$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700

$line-height-base: 1.6
$line-height-heading: 1.2
// Размеры шрифтов - Mobile
$hero-title-mobile: 32px
$hero-subtitle-mobile: 16px
$h1-mobile: 28px
$h2-mobile: 24px
$h3-mobile: 20px
$text-mobile: 16px
$text-small-mobile: 13px

// Размеры шрифтов - Desktop
$hero-title-desktop: 60px
$hero-subtitle-desktop: 24px
$h1-desktop: 64px
$h2-desktop: 36px
$h3-desktop: 24px
$text-desktop: 18px
$text-small-desktop: 14px

// Размеры шрифтов - Tablet
$hero-title-tablet: 44px
$hero-subtitle-tablet: 20px
$h1-tablet: 36px
$h2-tablet: 28px
$h3-tablet: 22px
$text-tablet: 16px
$text-small-tablet: 13px

// Отступы
$spacing-xs: 8px
$spacing-sm: 16px
$spacing-md: 24px
$spacing-lg: 32px
$spacing-xl: 48px
$spacing-xxl: 64px

$section-padding-desktop: 80px
$section-padding-tablet: 60px
$section-padding-mobile: 40px

// Брейкпоинты
$mobile: 576px
$tablet: 768px
$desktop: 992px
$desktop-lg: 1200px

// Остальное
$border-radius: 8px
$border-radius-sm: 4px
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
$box-shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15)
$transition: all 0.3s ease
$container-max: 1200px

// mb base
$mb-lg: 4em