@import normalize
@import fonts
@import variables
@import mixins
@import animations
*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: $font-family
  font-size: 16px
  line-height: 1.5

// header start
.header
  background: #2f1c79
  padding: 5px 20px
  color: #fff

  .header-logo
    width: fit-content
    font-size: $h3-desktop
    margin: auto
    font-weight: bold
    span
      font-size: $h3-desktop
      color: #fff

    &__img
      width: 30px
      height: auto
      margin-right: 10px

      +tablet
        width: 30px
        font-size: $h3-desktop

      +desktop
        width: 50px
        font-size: $h3-desktop
// header end

// main start
main

  .hero
    width: 100%
    background-image: url('../img/hero.webp')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: calc(100vh - 40px)
    height: calc(100dvh - 40px)
    display: flex
    flex-direction: column
    justify-content: flex-end
    margin-bottom: $mb-lg

    +tablet
      height: calc(100vh - 60px)
      height: calc(100dvh - 60px)
      display: flex
      flex-direction: column
      justify-content: flex-end

    +desktop
      height: calc(100vh - 60px)
      height: calc(100dvh - 60px)
      background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 15%, rgba(0, 0, 0, 0.95) 25%, rgba(0, 0, 0, 0.85) 35%, rgba(0, 0, 0, 0.7) 45%, rgba(0, 0, 0, 0.5) 55%, rgba(0, 0, 0, 0.3) 65%, rgba(0, 0, 0, 0.15) 75%, rgba(0, 0, 0, 0.05) 85%, rgba(0, 0, 0, 0) 100%), url('../img/hero.webp') right -330px top 20% / cover no-repeat
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

    &__descritpion
      text-align: center
      color: $white
      padding: 20px 16px
      background: rgba(0, 0, 0, 0.747)
      overflow: hidden

      +tablet
        background: rgba(0, 0, 0, 0.747)
        padding: 20px 16px
      +desktop
        background: transparent
        text-align: left
        width: fit-content
        padding: 6em

      h1
        +h1-responsive
        margin: 0
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4)
        opacity: 0
        visibility: hidden
        transform: translateY(50px) scale(0.8)
        transition: all 0.5s cubic-bezier(0.6, 0.2, 0.1, 1)
        animation: fadeInUp 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) forwards
        animation-delay: 0.3s

      p
        font-size: $hero-subtitle-mobile
        margin: 16px 0
        text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4)
        font-weight: 500
        opacity: 0
        visibility: hidden
        transform: translateY(50px) scale(0.8)
        transition: all 0.5s cubic-bezier(0.6, 0.2, 0.1, 1)
        animation: fadeInUp 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) forwards
        animation-delay: 0.3s

        +tablet
          font-size: $hero-subtitle-tablet

        +desktop
          font-size: $hero-subtitle-desktop

    a
      display: block
      width: 100%
      margin: auto
      text-decoration: none
      color: $white
      padding: 5px
      background: #2f1c79
      border-radius: 4px
      text-align: center
      text-transform: capitalize
      font-weight: 500
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.4)
      opacity: 0
      visibility: hidden
      transform: translateY(50px) scale(0.8)
      transition: all 0.5s cubic-bezier(0.6, 0.2, 0.1, 1)
      animation: fadeInUp 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) forwards
      animation-delay: 0.5s
      font-size: $text-mobile
      &:hover
        background: $primary-dark

      +tablet
        width: 90%
        font-size: $text-tablet
        width: 50%

      +desktop
        width: fit-content
        padding: 8px 16px
        margin-top: 34px

  .confirm
    width: 100%
    position: relative
    height: calc(100vh - 40px)

    &__info
      height: calc(100vh - 40px)
      padding: 0 20px

      .card
        background: #2b0b51
        max-width: 300px
        padding: 20px
        -webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both
        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both

        +tablet
        max-width: 438px
        +desktop
          max-width: 500px

      h5
        font-size: 10em
        color: $white
      p
        color: $white
        font-size: 5em

        +desktop
          font-size: 2em

    &::before
      content: ''
      position: absolute
      background-image: url('../img/mob.jpg')
      background-repeat: no-repeat
      background-position: center
      background-size: cover
      filter: blur(10px)
      z-index: 0
      top: 50px
      right: 0
      left: 0
      bottom: 0

    +tablet
      &::before
        background-image: url('../img/tablet.jpg')

    +desktop
      &::before
        background-image: url('../img/deskt.jpg')
//hero end 
// benefits-start
main
  .benefits
    padding-bottom: $mb-lg

    h2
      +h2-responsive
      text-align: center
      margin-bottom: 0.5em

    &__card
      border: none

      +tablet
        max-width: 80%
        margin: auto
        h5
          color: $primary-dark
          font-size: $h3-mobile
          text-align: center
          margin-bottom: 0.5em

          +tablet
            font-size: $h3-tablet

          +desktop
            font-size: $h3-desktop

        p
          color: $text-gray
          +text-responsive
          text-align: justify
// benefits-end
// reviews start
main
  .reviews
    padding: 4em 0
    background: $light-gray
    .card
      border: none
      background: transparent
      text-align: center

      +tablet
        max-width: 80%
        margin: auto
      h5

        +tablet
          font-size: $h3-tablet

        +desktop
          font-size: $h3-desktop

      blockquote
        margin: 0
        text-align: justify

        +text-responsive

        font-weight: bold
        footer
          font-weight: normal
          font-size: $h3-mobile
          text-align: center
          margin-bottom: 0.5em
          margin: 0
          margin-top: 16px
          background: transparent
          padding: 0

    img
      border-radius: 50%
      max-width: 200px
      display: block
      margin: auto
// reviews end

main
  .form
    padding: 80px 0

    h2
      width: 80%
      +h2-responsive
      text-align: center
      margin: auto
      margin-bottom: 0.5em

    form
      width: 80%
      margin: auto

      svg
        width: 15px
        height: 15px

      input
        font-size: 16px
      select
        font-size: 16px
      label
        font-size: 16px
// footer start
.footer
  padding: $mb-lg 0
  background: #2f1c79

  &__logo
    margin: auto

    margin-bottom: 16px

    img
      width: 70px
      display: block

      +tablet
        width: 90px
      +desktop
        width: 100px

    span
      font-size: 20px
      color: $white
      font-weight: bold
      letter-spacing: 1.2px
      color: $white

      span
        color: #c29de3

      +tablet
        font-size: 22px

      +desktop
        font-size: 26px

  &__copyright
    color: $white
    font-size: 12px
    width: fit-content
    margin: auto

    +tablet
      font-size: 16px

    a
      text-decoration: none
      color: inherit
      font-size: inherit

// footer end
